{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "includes": [
      "**",
      "!extension/dist",
      "!web/dist",
      "!.omo",
      "!.tmp",
      "!dist",
      "!MARKET_RESEARCH.md"
    ]
  },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2 },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": { "useLiteralKeys": "off" }
    }
  },
  "javascript": {
    "formatter": { "quoteStyle": "double", "semicolons": "asNeeded" }
  }
}
